<!DOCTYPE html>
<html>

<head>


    <title>Prom 2018 Photo Gallery</title>
    <link rel="stylesheet" href="style.css" type="text/css" />

    <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase.js"></script>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <script type="text/javascript" src="script.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="https://png.pngtree.com/element_pic/00/16/07/17578a5e3e88341.jpg" />
</head>

<body>

    <nav>
        <div class="nav-wrapper blue lighten-1">
            <a href="index.html" class="brand-logo center">Prom 2018</a>
            <ul id="nav-mobile" class="left">
                <li><a href="groups.html">Groups</a></li>
            </ul>

            <ul id="nav-mobile" class="right">
                <li><a href="pairs.html">Pairs</a></li>
            </ul>
        </div>
    </nav>

    <div class="slider fullscreen">
        <ul class="slides">
            <li>
                <img class="responsive-img" src="images/imani2.jpg">

            </li>
            <li>
                <img lass="responsive-img" src="images/kapri2.jpg">
            </li>
            <li>
                <img lass="responsive-img" src="images/califa2.jpg">

            </li>
            <li>
                <img lass="responsive-img" src="pairs/sasakadeem.jpg">

            </li>

            <li>
                <img lass="responsive-img" src="images/elijah2.jpg">

            </li>

            <li>
                <img lass="responsive-img" src="images/deundre1.jpg">

            </li>

            <li>
                <img lass="responsive-img" src="images/rasheen2.jpg">

            </li>

            <li>
                <img lass="responsive-img" src="images/yaw2.jpg">

            </li>

            <li>
                <img lass="responsive-img" src="images/victor2.jpg">

            </li>

            <li>
                <img lass="responsive-img" src="images/joel2.jpg">

            </li>

            <li>
                <img lass="responsive-img" src="images/jason2.jpg">

            </li>
            <li>
                <img lass="responsive-img" src="images/naziah2.jpg">

            </li>
            <li>
                <img lass="responsive-img" src="images/califa3.jpg">

            </li>
            <li>
                <img lass="responsive-img" src="images/serge2.jpg">

            </li>
            <li>
                <img lass="responsive-img" src="images/yaw3.jpg">

            </li>
        </ul>
    </div>
</body>

</html>
